s1 = input('Введите первую строку: ')
s2 = input('Введите вторую строку: ')

if s2 in s1:
    print('Строка "%s" является подстрокой "%s"' % (s2, s1))
else:
    print('Строка "%s" не является подстрокой "%s"' % (s2, s1))
