s = input('Введите строку: ')

if s == s[::-1]:
    print('Строка "%s" является палиндромом' % s)
else:
    print('Строка "%s" не является палиндромом' % s)
